<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_game_nav_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="augusto.hernandez.escuelaarcade.coursegame.course.CourseListFragment"
        tools:layout="@layout/course_list_fragment"
        android:label="Lecciones" >
        <action
            android:id="@+id/action_courseListFragment_to_courseFragment"
            app:destination="@id/courseFragment"/>
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="augusto.hernandez.escuelaarcade.coursegame.course.CourseFragment"
        tools:layout="@layout/course_fragment"
        android:label="Curso" >
        <action
            android:id="@+id/action_courseFragment_to_gameFragment"
            app:destination="@id/gameFragment"/>
        <action
            android:id="@+id/action_courseFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:popUpTo="@id/courseListFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="LECCION"
            app:argType="augusto.hernandez.escuelaarcade.model.Leccion"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="NUMERO"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        tools:layout="@layout/game_fragment"
        android:name="augusto.hernandez.escuelaarcade.coursegame.game.GameFragment"
        android:label="Juego"
        >
        <action
            android:id="@+id/action_gameFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:popUpTo="@id/courseListFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="NUMERO"
            app:argType="integer" />
    </fragment>
</navigation>