<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_fragment"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dataModel"
            type="augusto.hernandez.escuelaarcade.model.AppViewModel" />
        <variable
            name="profileInput"
            type="String" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainStructure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileFrameBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profileData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp">

            <ImageView
                android:id="@+id/backgroundPicture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:contentDescription="@string/imagen_de_fondo"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                app:layout_constraintBottom_toTopOf="@id/profileFrameImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="36sp"
                android:id="@+id/profilaFrameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dataModel.user.perfil.nombre}"
                tools:text="Augusto"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileFrameImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                app:cardCornerRadius="50dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    app:imageUrl="@{dataModel.user.perfil.foto_de_perfil}"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@null" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/profileData"
            layout="@layout/data_description_card_layout"
            app:input="@{profileInput}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileFrameBackground"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>
    </ScrollView>
</layout>
